// Написать функцию переворота строки.
// СТАНДАРТНУЮ ФУНКЦИЮ REVERSE НЕ ИСПОЛЬЗОВАТЬ.
// Например: myReverse("123456789") -> "987654321".
// ПОДСКАЗКА: нужно запустить цикл со счетчиком в обратную сторону через оператор --,
// то есть от например 10 до 0 (10..9..8..7..6..5..4..3..2..1)

function myReverse(str) {
    let reversedStr = "";
    for (let i = str.length - 1; i >= 0; i--) {
        reversedStr += str[i];
    }

    return reversedStr;
}

console.log(myReverse("123456789"));